apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Binding
metadata:
  name: nginx-binding
  namespace: web-test
spec:
  instanceRef:
    name: nginx-instance
  secretName: my-nginx-secret
  alphaPodPresetTemplate:
    name: my-nginx-pod-preset
    selector:
      matchLabels:
        app: my-nginx-app
